# TekSocial-backend

./: build.gradle
TekSocial Backend/: build.gradle
TekSocial Backend/src/main/java/com/teksocial/application/config/: WebSocketConfig.java  securityConfig.java
TekSocial Backend/src/main/java/com/teksocial/application/controllers/: ChatController.java  FriendController.java  UserProfileController.java  userController.java
TekSocial Backend/src/main/java/com/teksocial/application/dto/: GetAllProfileResponse.java  MessageResponse.java  MessagesResponse.java  ProfileRequest.java  ProfileResponse.java  SendFriendRequestResponse.java  UploadFileResponse.java
TekSocial Backend/src/main/java/com/teksocial/application/filter/: JwtEntryRequest.java
TekSocial Backend/src/main/java/com/teksocial/application/models/: Chat.java  ChatModel.java  ChatNotificationModel.java  ChatRoomModel.java  Friends.java  UserModel.java  User_Table.java
TekSocial Backend/src/main/java/com/teksocial/application/repositories/: ChatRepository.java  ChatRoomRepository.java  FriendRepository.java  UserRepository.java  User_Repo.java
TekSocial Backend/src/main/java/com/teksocial/application/runners/: LoaderData.java
TekSocial Backend/src/main/java/com/teksocial/application/services/: AuthRequest.java  ChatRoomService.java  ChatService.java  CloudinaryService.java  FriendService.java  Token.java  jwtResponse.java  userService.java
TekSocial Backend/src/main/java/com/teksocial/application/utility/: GlobalUtilities.java
TekSocial Backend/src/main/resources/: application.properties
TekSocial Backend/src/test/java/com/teksocial/application/: ApplicationTests.java
backend/: build.gradle
(+79 files in other folders)
