spring.datasource.url = jdbc:postgresql://localhost:5432/myproject
spring.datasource.username = postgres
spring.datasource.password = root

spring.datasource.hikari.connectionTimeout = 2000
spring.datasource.hikari.maximumPoolSize = 5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

server.port = 8090