server.port =8083
jwt.secret=hello
jwt.username=username
jwt.password=password
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.name=TekSocial
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create